# 개발용
#VITE_CLIENT_BASE_URL=http://localhost:3002
#VITE_CLIENT_BASE_URL=http://10.10.10.40:3002
VITE_CLIENT_BASE_URL=http://10.10.10.40:3002
VITE_API_BASE_URL=http://10.10.10.40:8081

#VITE_API_BASE_URL=http://localhost:8081

# # 배포용
# VITE_CLIENT_BASE_URL=https://eco.godsun.co.kr

# VITE_API_BASE_URL=https://eco1.godsun.co.kr



# 화장품 사용제한 성분정보 URL 
VITE_RESTRICT_COSMETIC_URL=https://apis.data.go.kr/1471000   
VITE_RESTRICT_COSMETIC_KEY=MmgMWYlLJUEEtlZcc+HLcDbCjqTrAXJVz79ydWPTc4u3NvR3+pDFKHv8fjmT9uE5yYIPm+vAgxTXqidOfvyoYg==


