# 개발용
VITE_CLIENT_BASE_URL=############
VITE_API_BASE_URL=############


# 화장품 사용제한 성분정보 URL 
VITE_RESTRICT_COSMETIC_URL=https://apis.data.go.kr/##########
VITE_RESTRICT_COSMETIC_KEY=#########################


